/etc/pulp(/.*)?			gen_context(system_u:object_r:pulpcore_etc_t,s0)

/usr/bin/rq		--	gen_context(system_u:object_r:pulpcore_api_exec_t,s0)
/usr/bin/gunicorn	--	gen_context(system_u:object_r:pulpcore_content_exec_t,s0)

/usr/libexec/pulpcore/.*	--	gen_context(system_u:object_r:pulpcore_api_exec_t,s0)

/usr/lib/pulp/bin/gunicorn	--	gen_context(system_u:object_r:pulpcore_content_exec_t,s0)
/usr/lib/pulp/bin/rq		--	gen_context(system_u:object_r:pulpcore_api_exec_t,s0)

/usr/local/lib/pulp/bin/gunicorn	--	gen_context(system_u:object_r:pulpcore_content_exec_t,s0)
/usr/local/lib/pulp/bin/rq		--	gen_context(system_u:object_r:pulpcore_api_exec_t,s0)

/var/lib/pulp(/.*)? 	gen_context(system_u:object_r:pulpcore_content_var_lib_t,s0)

/var/run/pulpcore.* 	gen_context(system_u:object_r:pulpcore_content_var_run_t,s0)
